
db_url = "mongodb+srv://silomalojoseph:DKSQyFwZd4W4UFF2@testing.p4yxv.mongodb.net/?retryWrites=true&w=majority&appName=testing"
redis_host = "localhost"
redis_port = 6379

GOOGLE_MAPS_API_KEY=AIzaSyBB4OYc8YhncuYC6oXvo_HxTZp6lB7NEt0
GOOGLE_MAPS_PLACE_ID=ChIJBZrsNtYTLxgRDBcAL1dZN1U